@import '../../styles/variables.sass'

.addItemWrapper
  z-index: 9999
  .hider
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999999
    +hider-gradient
    opacity: 0
    transition: opacity .7s cubic-bezier(.82,0,.12,1)

  .modal
    overflow: hidden
    background: $modal-background
    max-width: 900px
    height: auto
    position: fixed
    top: 50%
    left: 50%
    border: solid 1px $modal-border-color
    box-shadow: 0 4px 29px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    transform: translate(-50%, 50%)
    z-index: 9999999
    box-sizing: border-box
    opacity: 0
    transition: transform .8s cubic-bezier(.82,0,.12,1), opacity .6s cubic-bezier(.82,0,.12,1)

    .heading
      top: 0
      left: 0
      position: fixed
      width: 100%
      z-index: 999
      color: $blue

    h3
      font-size: 1rem
      padding-bottom: .5rem
      border-bottom: solid 2px transparent
      text-align: center
      padding: .7rem 1.5rem
      border-bottom: solid 2px $modal-border-color

    .itemWrapper
      display: flex
      flex-direction: column
      overflow-y: auto
      height: auto
      margin-top: 50px
      overflow-y: auto
      align-items: center
      padding: 1rem 1.5rem
      .itemPicWrapper
        .imgWrapper
          background: #fff
          margin: auto
          padding: 20px 20px 60px 20px
          width: calc(90vmin - 120px)
          height: calc(90vmin - 200px)
          max-width: 290px
          max-height: 310px

        .img
          margin: auto
          background: #eee
          height: 100%
          border-radius: 0

        .captionText
          color: $blue
          border: none
          background: transparent
          font-size: 1.2rem
          margin-top: 10px
          &::placeholder
            opacity: .4
      .itemInfoWrapper
        width: 100%
        margin-top: 1rem
    .buttonWrapper
      display: flex
      z-index: 999
      button
        flex: 1
        height: 50px
        padding: 0
        margin: 0
        font-size: .9rem
        color: $light-grey
        font-weight: 700
        text-transform: uppercase
        background: none
        transition: color .3s
        cursor: pointer
        border-top: solid 2px $modal-border-color
        &:last-child
         border-left: solid 2px $modal-border-color
        &:hover
          color: $black
          cursor: pointer
        &:active
          color: $black

.addItemWrapper.open
  .hider
    opacity: 1
  .modal
    transform: translate(-50%, -50%)
    opacity: 1
