// For Pages Content ********************************************************************************

.content-enter
  opacity: 0.01

.content-enter.content-enter-active
  opacity: 1
  transition: opacity .2s cubic-bezier(.82,0,.12,1)

.content-leave
  opacity: 0.5

.content-leave.content-leave-active
  opacity: 0
