@import './variables.sass'

@media screen and (min-width: 500px)
  .footer
    padding: 20px
    margin: 40px auto 20px
  button.normalBtn
    padding: .5rem 1rem !important
  .header
    margin: 0px 0 40px 0
    display: flex
    flex-direction: column
  .header > h1
    flex: 1
    text-align: left
    line-height: 1
    text-align: center
    margin: 20px 0 40px 0
  .logo
    font-size: 1.5rem !important
  .menu
    flex: none
    height: auto
    display: flex
    justify-content: center
    width: auto
  .navLink
    margin-left: 20px
    font-size: .9rem
    &:last-child
      border: none

  .otherInfo
    margin: 0 2rem

  .basicInfo
    padding: 0 1.5rem

  .profilePic
    width: 150px
    height: 150px

  .infoWrapper
    flex-direction: row

  h3.error
    margin: 25vh 0

  .tradesInfoWrapper
    flex-direction: row
    justify-content: space-between
    .tradeReqWrapper, .tradeProposedWrapper
      flex: 0 1 calc(50% - 1rem)

  .trWrapper, .ptWrapper, .uIWrapper
    .userImg
      margin-top: .2rem
      flex: 0 0 4rem
      height: 4rem
      width: 4rem
    .lower
      display: flex
    h4
      font-size: 1rem
    a
      font-size: 1rem
  .tradeProposedWrapper
    margin-top: 0

  .item
    flex: 1 0 calc(50% - 40px)
    &:nth-child(2n)
      margin-left: 40px


  .itemPageWrapper
    flex-direction: row
    .itemInfoWrapper
      margin-left: 2rem
      margin-top: 0
    .reqTradeBtn
      margin: 3rem 0 2rem 0
      border: solid 2px $black
  .uIWrapper
    margin: 0 0 4rem 0
    .upper
      flex-direction: row
    .itemCost
      color: lighten($black, 20%)
      font-size: 1.2rem
      margin: 1rem 0
      font-weight: 500
    .addDate
      margin: .5rem 0
      font-weight: 500
    .itemDescription
      margin: 2rem 0
    .itemInfo
      margin-left: 3rem
    .userImg
      margin-top: .2rem
      flex: 0 0 10rem
      height: 10rem
      width: 10rem
  .myItemsWrapper
    padding: 0 0 2rem 0

  .addItemWrapper
    .itemWrapper
      display: flex
      flex-direction: row !important
      .itemPicWrapper
        .img
          height: 12rem !important
          width: 12rem !important
    .itemInfoWrapper
      margin-left: 2rem
      margin-top: 0 !important

  .logo
    span
      display: inline


@media screen and (max-width: 700px) and (min-width: 500px)
  .item
    margin-bottom: 20px
    &:nth-child(2n)
      margin-left: 20px
